body {
    text-align: center;

    display: grid;
    grid-template-columns: auto;
    gap: 0.5em;

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.grid-photo-text {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.front-img {
    width: 100%;
    height: 100%;
}

.front-text {
    text-align: center;
    margin-top: 50px;
    padding: 30px;
}

.grid-photo {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 70px;
    margin-bottom: 70px;
    
}

.grid-service{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 70px;
    margin-bottom: 70px;
    width: 500px;
}

.service-img {
    width: 40%;
    height: 90%;
    margin-left: 150px;
}

.item-grid {
    width: 200px;
    height: 200px;
    padding: 10px;
}

.item-grid-h {
    width: 200px;
    height: 250px;
    padding: 10px;
}


.text {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: aliceblue;
    padding: 20px;
    
}

.footer {
    margin-top: 10px;
    padding: 100px;
}

hr {
    margin: 25px 300px 25px 300px;
}

.text-review {
    margin: 100px 200px 100px 200px;
    padding: 50px;
    background-color: antiquewhite;
}

.form-review {
    margin-top: 50px;
    margin-bottom: 50px;
}

#btn-add {
    color: black;
    padding: 10px;
}
#btn-add:hover {
    background-color: burlywood;
}

.textarea {
    width: 500px;
    height: 300px;

}

.input {
    width: 200px;
    height: 30px;
}

.team-image {
    width: 900px;
    height: 700px;
}

.aboutus-text {
    margin: 50px 100px 50px 100px;
    padding: 50px;
}

.aboutus-img {
    margin: 100px;
}

@media only screen and (min-width: 600px) {
    .grid-photo-text {
        grid-template-columns: 1fr 1fr;
        
        
    }

    .grid-photo {
        width: 500px;
        height: 300px;
        grid-template-columns: 2fr 2fr 2fr; 
        margin-top: 150px;
        
    }

    .grid-service{
        grid-template-columns: 2fr 1fr;
        width: 600px;
       
    }

    .service-img {
        width: 60%;
        height: 100%;
        margin-left: 30%;
    }

}

@media only screen and (min-width: 1024px) { 
    
    .item-grid {
        padding: 10px;
        width: 300px;
        height: 350px;
    }

    .item-grid-h {
        width: 300px;
        height: 450px;
        padding: 10px;
    }

    .text {
        margin-top: 200px;
    }

    .grid-service{
        grid-template-columns: 2fr 1fr;
        width: 800px;
        margin-left: 200px;
       
    }

    .service-img {
        width: 60%;
        height: 100%;
        margin-left: 30%;
    }
}